stdlib-2.3
sasl-2.4.1
kernel-3.1
compiler-5.0.3
tools-2.7.1
test_server-3.7.2
common_test-1.9
runtime_tools-1.8.15
inets-5.10.4
parsetools-2.0.12
xmerl-1.3.7
edoc-0.7.16
erl_docgen-0.3.7
snmp-5.1.1
otp_mibs-1.0.10
erl_interface-3.7.20
asn1-3.0.3
jinterface-1.5.12
wx-1.3.2
debugger-4.0.2
reltool-0.6.6
gs-1.5.16
ic-4.3.6
mnesia-4.12.4
crypto-3.4.2
orber-3.7.1
os_mon-2.3
syntax_tools-1.6.17
public_key-0.22.1
ssl-5.3.8
observer-2.0.3
diameter-1.8
cosTransactions-1.2.14
cosEvent-2.1.15
cosTime-1.1.14
cosNotification-1.1.21
cosProperty-1.1.17
cosFileTransfer-1.1.16
cosEventDomain-1.1.14
et-1.5
megaco-3.17.3
webtool-0.8.10
eunit-2.2.9
ssh-3.1
typer-0.9.8
percept-0.8.10
eldap-1.1
dialyzer-2.7.3
hipe-3.11.2
ose-1.0.2
erts-6.3
